<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="макет|template.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.0/dist/css/uikit.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.0/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.0/dist/js/uikit-icons.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ajaxorg/ace-builds@v1.4.11/src-min-noconflict/ace.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ajaxorg/ace-builds@v1.4.11/src-min-noconflict/mode-javascript.js"></script>
        <script>
            function настроитьAce()
            {
                var редактор = window.ace.edit("редактор");
                редактор.session.setMode("ace/mode/javascript");
            }
        </script>
    </head>
    <body onload="настроитьAce()">

<!-- МАКЕТ_НАЧАЛО -->
<!-- TEMPLATE_BEGIN -->

<div class="tm-navbar uk-navbar-container" uk-sticky>
    <div class="uk-container uk-container-expand">
        <nav class="uk-navbar">
            <div class="uk-navbar-left">
                <a id="${заголовок}" class="uk-navbar-item uk-logo">

                    <!-- ПРИМЕР_НАЧАЛО -->
                    <!-- SAMPLE_BEGIN -->
                    Редактор | Editor
                    <!-- ПРИМЕР_КОНЕЦ -->
                    <!-- SAMPLE_END -->

                </a>
                <a id="${версия}">

                    <!-- ПРИМЕР_НАЧАЛО -->
                    <!-- SAMPLE_BEGIN -->
                    1.0.0
                    <!-- ПРИМЕР_КОНЕЦ -->
                    <!-- SAMPLE_END -->

                </a>
            </div>
            <div class="uk-navbar-right">
                <ul id="${действия}" class="uk-navbar-nav">

                    <!-- ПРИМЕР_НАЧАЛО -->
                    <!-- SAMPLE_BEGIN -->
                    <li>
                        <a>💾</a>
                    </li>
                    <!-- ПРИМЕР_КОНЕЦ -->
                    <!-- SAMPLE_END -->

                </ul>
            </div>
        </nav>
    </div>
</div>

<div class="tm-sidebar-left">
    <ul id="${меню}" class="uk-nav uk-nav-default tm-nav">

        <!-- ПРИМЕР_НАЧАЛО -->
        <!-- SAMPLE_BEGIN -->
        <li class="uk-nav-header">📦 Зав | Mgr</li>
        <li class="uk-active"><a>/загрузка|load.js</a></li>
        <li><a>/загрузка|load.череда</a></li>
        <li><a>/основа|main.js</a></li>
        <li><a>/основа|main.череда</a></li>
        <!-- ПРИМЕР_КОНЕЦ -->
        <!-- SAMPLE_END -->

    </ul>
</div>

<div id="содержимое"></div>

<!-- МАКЕТ_КОНЕЦ -->
<!-- TEMPLATE_END -->

    </body>
</html>
